
#logo{
	
	margin-top:10px;
	margin-bottom:0px; 
}

#login{
	background-color:#F39C12; //#FFD858;
	float:centre;
}

.down{
	margin-bottom: 2%;
}

.bold{
	font-weight:bold;

}

.img-responsive{
	margin:0 auto;
}

.sample{
	padding:10px;
	background:rgba(0,0,0, 0.78);
	margin-top:5%;
	color:white;
	border-radius: 5px;
	box-shadow: 0px 0px 15px black;
}

input{
  color:black
}

	

.info{
	min-height:auto;
}

.log{
	float:none;
}


.heading{
  margin-top:30px;
  font-size:70%;
}

#employee{
	background:#303032;
}

.report1{
	box-shadow:rgb(110,110,110) 10px 10px 10px;
}


#header-logo{
  max-width: 70%;
}

.centered{
  text-align: center;
}

#header-title{
  vertical-align: textbottom;
  height: 100%;
  //position: relative;
  //min-height: 150px;
}

.header-page {
  padding: 5px;
  vertical-align: baseline;
  background: #F39C12;
}